# Aplicatie-Examen

./: Aplicatie Examen.sln
Aplicatie Examen/: Aplicatie Examen.csproj  App.xaml  App.xaml.cs  CarPage.xaml  CarPage.xaml.cs  List.xaml  List.xaml.cs  ListCarPage.xaml  ListCarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProductPage.cs  ValidationBehaviour.cs
Aplicatie Examen.Android/: Aplicatie Examen.Android.csproj  MainActivity.cs
Aplicatie Examen.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplicatie Examen.Android/Resources/: Resource.designer.cs
Aplicatie Examen.iOS/: Aplicatie Examen.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Aplicatie Examen.iOS/Properties/: AssemblyInfo.cs
Aplicatie Examen/Data/: CarListDatabase.cs
Aplicatie Examen/Models/: CarList.cs  ListProducts.cs  OneToManyAttribute.cs  Products.cs  ShopList.cs
